Sibelius - Karelia Suite, original version
Composers	
Sibelius, Jean
Genres	
Stage Works
Suite
Performers	
Jakobsson, Anna-Lisa
Laukka, Raimo
Orchestras / Ensembles	
Lahti Symphony Orchestra
Instruments	
Baritone
Mezzo-soprano
Periods	
Romantic
Conductors	
Vänskä, Osmo
Label	
BIS
Catalogue number	BIS-CD-918
Release date	1999-01-31
Discs	1

BBC Music Magazine 5 stars; Penguin Guide 3 stars.
  
 	Karelia Suite, Op.11 — 17:02
 	Composer: Sibelius, Jean
01	I. Intermezzo	03:46	$ 0.28	USD	
02	II. Ballade. Dansen i rosenlund	09:08	$ 0.69	USD	
03	III. Alla marcia	04:08	$ 0.31	USD	
 
 	King Christian II, Op.27. Incidental music to the play by Adolf Paul — 30:12
 	Composer: Sibelius, Jean
04	Overture. Elegy	05:50	$ 0.44	USD	
05	Act II Scene 2. Musette	02:06	$ 0.16	USD	
06	Act III Scene 1. Menuetto	01:51	$ 0.14	USD	
07	Act V Scene 3. Sången om korsspideln (Fool´s Song of the
Spider)	04:11	$ 0.31	USD	
08	After Act I. Nocturne	06:20	$ 0.48	USD	
09	Act III Scene 1. Serenade	04:22	$ 0.33	USD	
10	Act IV. Ballade	05:32	$ 0.42	USD	
 
 	Pelléas and Mélisande, Op.46. Incidental music to the play
by Maurice Meaterlinck — 28:31
 	Composer: Sibelius, Jean
11	Act I Scene 1 No.1. Förspel (Prelude)	02:53	$ 0.22	USD	
12	Act I Scene 2. No.2	04:10	$ 0.31	USD	
13	Act I Scene 4. No.3	02:02	$ 0.15	USD	
14	Act II Scene 1 No.4. Förspel (Prelude)	01:53	$ 0.14	USD	
15	Act III Scene 1 No.5. Förspel (Prelude)	01:59	$ 0.15	USD	
16	Act III Scene 2 No.6. Tranquillo - De trenne blinda systrar	02:17	$ 0.17	USD	
17	Act III Scene 4 No.7	01:52	$ 0.14	USD	
18	Act IV Scene 1 No.8. Förspel (Prelude)	02:47	$ 0.21	USD	
19	Act IV Scene 2 No.9	03:00	$ 0.23	USD	
20	Act V Scene 2 No.10. Förspel (Prelude)